# weetard

NadekoBot.Core/: NadekoBot.Core.csproj
NadekoBot.Core/Common/Replacements/: ReplacementBuilder.cs
NadekoBot.Core/Common/TypeReaders/: BotCommandTypeReader.cs  GuildDateTimeTypeReader.cs
NadekoBot.Core/Modules/Administration/: TimeZoneCommands.cs  UserPunishCommands.cs
NadekoBot.Core/Modules/Administration/Services/: LogCommandService.cs  ProtectionService.cs  UserPunishService.cs
NadekoBot.Core/Modules/Utility/: RemindCommands.cs
NadekoBot.Core/Services/Database/Models/: AntiProtection.cs  GuildConfig.cs
NadekoBot.Core/Services/Impl/: GuildTimeZoneService.cs
src/NadekoBot/: credentials.json
