<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\CustomReactions\**" />
    <Compile Remove="Modules\Searches\**" />
    <EmbeddedResource Remove="Modules\CustomReactions\**" />
    <EmbeddedResource Remove="Modules\Searches\**" />
    <None Remove="Modules\CustomReactions\**" />
    <None Remove="Modules\Searches\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Modules\Searches\Common\AnimeResult.cs" />
    <Compile Include="Modules\Searches\Common\CryptoData.cs" />
    <Compile Include="Modules\Searches\Common\DefineModel.cs" />
    <Compile Include="Modules\Searches\Common\Exceptions\StreamNotFoundException.cs" />
    <Compile Include="Modules\Searches\Common\GoogleSearchResult.cs" />
    <Compile Include="Modules\Searches\Common\MagicItem.cs" />
    <Compile Include="Modules\Searches\Common\MangaResult.cs" />
    <Compile Include="Modules\Searches\Common\NovelData.cs" />
    <Compile Include="Modules\Searches\Common\OmdbProvider.cs" />
    <Compile Include="Modules\Searches\Common\OverwatchApiModel.cs" />
    <Compile Include="Modules\Searches\Common\PathOfExileModels.cs" />
    <Compile Include="Modules\Searches\Common\SearchImageCacher.cs" />
    <Compile Include="Modules\Searches\Common\StreamResponses.cs" />
    <Compile Include="Modules\Searches\Common\TimeModels.cs" />
    <Compile Include="Modules\Searches\Common\WeatherModels.cs" />
    <Compile Include="Modules\Searches\Common\WikipediaApiModel.cs" />
    <Compile Include="Modules\Searches\Common\WoWJoke.cs" />
    <Compile Include="Modules\Searches\Exceptions\TagBlacklistedException.cs" />
    <Compile Include="Modules\Searches\Services\SearchesService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta-00854" />
    <PackageReference Include="CoreCLR-NCalc" Version="2.1.3" />
    <PackageReference Include="Google.Apis.Urlshortener.v1" Version="1.30.0.138" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.30.0.1035" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.30.0.896" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00194" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00189" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />    
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'GlobalNadeko' ">
    <DefineConstants>$(DefineConstants);GLOBAL_NADEKO</DefineConstants>
    <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
  </PropertyGroup>
  
</Project>
